<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>M.A. VICTORY MARKET</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- Header Section -->
    <header class="header_section">
      <div class="hero_bg_box">
        <div class="img-box">
          <img src="images/hero-bg.jpg" alt="Hero Background">
        </div>
      </div>
      <div class="header_top">
        <div class="container-fluid">
          <div class="contact_link-container">
            <a href="#" class="contact_link1">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>Old Ayensu Estates - Oyibi</span>
            </a>
            <a href="tel:+233550718811" class="contact_link2">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>Call: +233 550718811, +233 535349425</span>
            </a>
            <a href="mailto:kelvinfaraday15@gmail.com" class="contact_link3">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>kelvinfaraday15@gmail.com</span>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span><img src="images/favicon.png" height="100" width="100">M.A. VICTORY MARKET</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="guard.html">Products</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- End Header Section -->
  </div>

 <!-- Contact Section -->
  <section class="contact_section layout_padding">
    <div class="contact_bg_box">
      <div class="img-box">
        <img src="images/contact-bg.jpg" alt="Contact Us Background">
      </div>
    </div>
    <div class="container">
      <div class="heading_container heading_center">
        <h2>Get In Touch With Us</h2>
      </div>
      <div class="row">
        <div class="col-md-7 mx-auto">
          <form action="#">
            <div class="contact_form-container">
              <div>
                <input type="text" placeholder="Full Name" required />
                <input type="email" placeholder="Email" required />
                <input type="text" placeholder="Phone Number" required />
                <input type="text" placeholder="Message" class="message_input" required />
                <div class="btn-box">
                  <button type="submit">Send</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Info Section -->
  <section class="info_section">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_logo">
            <a class="navbar-brand" href="index.html">
              <span>Mercy Ampomah</span>
            </a>
            <p>As the owner of this shop, I always put my customers first.</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_links">
            <h5>Useful Links</h5>
            <ul>
              <li><a href="#">Link 1</a></li>
              <li><a href="#">Link 2</a></li>
              <li><a href="#">Link 3</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_contact">
            <h5>Contact</h5>
            <a href="#" class="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>Old Ayensu Estates - Oyibi</span>
            </a>
            <a href="tel:+233550718811" class="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>Call: +233 550718811</span>
            </a>
            <a href="mailto:kelvinfaraday15@gmail.com" class="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>kelvinfaraday15@gmail.com</span>
            </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_form">
            <h5>Newsletter</h5>
            <form action="#">
              <input type="email" placeholder="Enter your email" required>
              <button>Subscribe</button>
            </form>
            <div class="social_box">
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Info Section -->

  <!-- Footer Section -->
  <footer class="container-fluid footer_section">
    <p>&copy; <span id="currentYear"></span> All Rights Reserved.</p>
  </footer>
  <!-- End Footer Section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>