<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="provisions, foodstuff, grocery" />
  <meta name="description" content="M.A. Victory Market offers a wide range of provisions and foodstuffs." />
  <meta name="author" content="M.A. Victory Market" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>M.A. Victory Market</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- Custom styles -->
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- Header Section -->
    <header class="header_section">
      <div class="hero_bg_box">
        <div class="img-box">
          <img src="images/hero-bg.jpg" alt="Hero Background">
        </div>
      </div>
      <div class="header_top">
        <div class="container-fluid">
          <div class="contact_link-container">
            <a href="#" class="contact_link1">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>Old Ayensu Estates - Oyibi</span>
            </a>
            <a href="tel:+233550718811" class="contact_link2">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>Call: +233 550718811, +233 535349425</span>
            </a>
            <a href="mailto:kelvinfaraday15@gmail.com" class="contact_link3">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>kelvinfaraday15@gmail.com</span>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span><img src="images/favicon.png" height="100" width="100">M.A. VICTORY MARKET</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="guard.html">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- End Header Section -->

    <!-- Slider Section -->
    <section class="slider_section">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <h1>We Sell <br><span>You Buy</span></h1>
                    <p>We deal in <strong>Provisions</strong> and <strong>Foodstuff</strong></p>
                    <div class="btn-box">
                      <a href="#" class="btn-1">Read more</a>
                      <a href="#" class="btn-2">Get A Quote</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <h1>Our Products <br><span>Are Quality and Reliable</span></h1>
                    <p>We sell quality products which are clean and timeless.</p>
                    <div class="btn-box">
                      <a href="#" class="btn-1">Read more</a>
                      <a href="#" class="btn-2">Get A Quote</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <h1>Our Products <br><span>Are Affordable</span></h1>
                    <p>Our prices are very affordable which makes it easier to buy from us.</p>
                    <div class="btn-box">
                      <a href="#" class="btn-1">Read more</a>
                      <a href="#" class="btn-2">Get A Quote</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container idicator_container">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
        </div>
      </div>
    </section>
    <!-- End Slider Section -->
  </div>

  <!-- About Section -->
  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6 px-0">
          <div class="img_container">
            <img src="images/about-img.jpg" alt="About Us" />
          </div>
        </div>
        <div class="col-md-6 px-0">
          <div class="detail-box">
            <div class="heading_container">
              <h2>Who Are We?</h2>
            </div>
            <p>We are a service-driven shop that provides customers with foodstuff and other items/provisions.</p>
            <div class="btn-box">
              <a href="#">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Services Section -->
<section class="service_section layout_padding">
  <div class="container">
    <div class="heading_container heading_center">
      <h2>Our Services</h2>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="box">
          <div class="img-box">
            <img src="images/local-foodstuff.jpg" alt="Local Foodstuff" />
          </div>
          <div class="detail-box">
            <h6>Sales of Local Foodstuff</h6>
            <p>We sell local Ghanaian foodstuff for cooking and eating.</p>
            <a href="#">Read More</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="box">
          <div class="img-box">
            <img src="images/cold-store.jpg" alt="Cold Store" />
          </div>
          <div class="detail-box">
            <h6>Cold Store</h6>
            <p>We have a cold store where we sell frozen meat and fish.</p>
            <a href="#">Read More</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="box">
          <div class="img-box">
            <img src="images/home-use-items.jpg" alt="Home-Use Items" />
          </div>
          <div class="detail-box">
            <h6>Home-Use Items</h6>
            <p>We sell home-use items and also snacks.</p>
            <a href="#">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  <!-- Client Section -->
  <section class="client_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>What Our Customers Say</h2>
      </div>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="box">
              <div class="img-box">
                <img src="images/client1.png" alt="Client Feedback">
              </div>
              <div class="detail-box">
                <h4>Mary Brown</h4>
                <p>This shop sells almost everything needed for preparing your homemade dishes. I shop here always.</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box">
              <div class="img-box">
                <img src="images/client2.png" alt="Client Feedback">
              </div>
              <div class="detail-box">
                <h4>Esther Smith</h4>
                <p>They provide the best customer service, and they always welcome me with compassion.</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box">
              <div class="img-box">
                <img src="images/client3.jpeg" alt="Client Feedback">
              </div>
              <div class="detail-box">
                <h4>Mr. James Vicky</h4>
                <p>I have shopped here for so many years and not once have I faced any issue with them. They truly are the best in terms of provisions.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn-box">
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- End Client Section -->

  <!-- Contact Section -->
  <section class="contact_section layout_padding">
    <div class="contact_bg_box">
      <div class="img-box">
        <img src="images/contact-bg.jpg" alt="Contact Us Background">
      </div>
    </div>
    <div class="container">
      <div class="heading_container heading_center">
        <h2>Get In Touch With Us</h2>
      </div>
      <div class="row">
        <div class="col-md-7 mx-auto">
          <form action="#">
            <div class="contact_form-container">
              <div>
                <input type="text" placeholder="Full Name" required />
                <input type="email" placeholder="Email" required />
                <input type="text" placeholder="Phone Number" required />
                <input type="text" placeholder="Message" class="message_input" required />
                <div class="btn-box">
                  <button type="submit">Send</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Products Section -->
  <section class="team_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>Our Products</h2>
        <p>We deal in sales of Provisions and Foodstuff</p>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 mx-auto">
          <div class="box">
            <div class="img-box">
              <img src="images/t1.jpg" alt="Local Vegetables">
            </div>
            <div class="detail-box">
              <h5>Local Vegetables</h5>
              <h6>sample</h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto">
          <div class="box">
            <div class="img-box">
              <img src="images/t2.jpg" alt="Cold Store">
            </div>
            <div class="detail-box">
              <h5>Cold Store</h5>
              <h6>sample</h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto">
          <div class="box">
            <div class="img-box">
              <img src="images/t3.jpeg" alt="Other Provisions">
            </div>
            <div class="detail-box">
              <h5>Other Provisions</h5>
              <h6>sample</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-box">
        <a href="#">View All</a>
      </div>
    </div>
  </section>
  <!-- End Products Section -->

  <!-- Info Section -->
  <section class="info_section">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_logo">
            <a class="navbar-brand" href="index.html">
              <span>Mercy Ampomah</span>
            </a>
            <p>As the owner of this shop, I always put my customers first.</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_links">
            <h5>Useful Links</h5>
            <ul>
              <li><a href="#">Link 1</a></li>
              <li><a href="#">Link 2</a></li>
              <li><a href="#">Link 3</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_contact">
            <h5>Contact</h5>
            <a href="#" class="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>Old Ayensu Estates - Oyibi</span>
            </a>
            <a href="tel:+233550718811" class="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>Call: +233 550718811</span>
            </a>
            <a href="mailto:kelvinfaraday15@gmail.com" class="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>kelvinfaraday15@gmail.com</span>
            </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_form">
            <h5>Newsletter</h5>
            <form action="#">
              <input type="email" placeholder="Enter your email" required>
              <button>Subscribe</button>
            </form>
            <div class="social_box">
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Info Section -->

  <!-- Footer Section -->
  <footer class="container-fluid footer_section">
    <p>&copy; <span id="currentYear"></span> All Rights Reserved.</p>
  </footer>
  <!-- End Footer Section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>
  <script>
    document.getElementById('currentYear').textContent = new Date().getFullYear();
  </script>
</body>

</html>